
.page-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .page-grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .page-grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .page-grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail{
    width: 100%;
}
.thumbnail,
.profile-picture,
.video-link,
.channel-link{
    cursor: pointer;
}
.video-link{
    color: black;
    text-decoration: none;
}
.channel-link{
    color: rgb(96,96,96);
    text-decoration: none;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-title{
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 6px;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-time{
    position: absolute;
    color: white;
    background-color: rgba(0,0,0,0.8);
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 700;
    border-radius: 2px;
    right: 5px;
    bottom: 10px;
    padding: 4px;
}